# Pentakill

./: README.MD  package-lock.json  package.json  pom.xml
.github/workflows/: inactivity_management.yml  issue_management.yml  pullrequest _management.yml
High-Level Design/: High-Level Design.docx
Requirments/: COSC 310 M4.docx
Scrum meeting/: .~RUM-MEETING-W1.docx  SCRUM-MEETING-Template.docx  SCRUM-MEETING-W04.docx  SCRUM-MEETING-W05.docx  SCRUM-MEETING-W06.docx  SCRUM-MEETING-W08.docx  SCRUM-MEETING-W09.docx  SCRUM-MEETING-W1.docx  SCRUM-MEETING-W10.docx  SCRUM-MEETING-W11.docx  SCRUM-MEETING-W12.docx  SCRUM-MEETING-W13.docx  SCRUM-MEETING-W14.docx  SCRUM-MEETING-W4.docx
event-ticket-platform/: package-lock.json  package.json  webpack.config.js
event-ticket-platform/public/images/: 1_profile.avif
event-ticket-platform/src/: App.js  index.js
event-ticket-platform/src/components/: EventDetails.css  EventDetails.jsx  EventDetails.test.js  EventList.js  EventList.jsx  EventList_Test.jsx  TicketPurchase.js
event-ticket-platform/src/components/Header/: index.jsx  style.css
event-ticket-platform/src/pages/: App.jsx
event-ticket-platform/src/pages/Signin/: signin.jsx
event-ticket-platform/src/pages/Signup/: Signupform.test.js  signup.jsx  signupform.jsx
event-ticket-platform/src/router/: index.js
event-ticket-platform/src/server/: index.js  router.js
event-ticket-platform/src/utils/: request.js
front-end-design/: package-lock.json  package.json  setupTests.js
front-end-design/cypress/: cypress.json
front-end-design/cypress/integration/: responsiveTest.spec.js
front-end-design/public/: pht.avif
front-end-design/src/: App.js  index.js
front-end-design/src/EventDetail-Page/: EventDetails.jsx
front-end-design/src/Front-Page/: EventList.jsx  HomePage.jsx
front-end-design/src/Page/Front-Page/: EventList.jsx
front-end-design/src/Page/userprofile-page/: UserProfile.test.js  Userprofile.jsx
front-end-design/src/action/: auth.js  flash.js
front-end-design/src/api/: index.js
front-end-design/src/component/: Navbar.jsx
front-end-design/src/component/Flash/: FlashMesageList.jsx  FlashMessage.jsx
front-end-design/src/data/: EventData.jsx
front-end-design/src/ddl/: database.sql  eventData.sql
front-end-design/src/pages/Event-Page/: EventTicketingPage.jsx  PosterBar.jsx  SampleEvents.jsx
front-end-design/src/pages/EventApproval-Page/: EventApproval.jsx  Test.js
front-end-design/src/pages/EventCreation-Page/: EventCreation.jsx  Test.js
front-end-design/src/pages/EventDetail-Page/: EventDetails.css  EventDetails.jsx  Test.js
front-end-design/src/pages/EventUpdatePage/: Eventupdate.jsx  Updatedetail.jsx
front-end-design/src/pages/Front-Page/: EventCard.jsx  (+7 more)
front-end-design/src/reducers/: Flash.js  auth.js  index.js
front-end-design/src/router/: index.js
front-end-design/src/server/: config.js  index.js  router.js  secretkey.js  test.js
front-end-design/src/store/: index.js
front-end-design/src/utils/: index.js
(+73 files in other folders)
